DATABASE_URL=mongodb://pixli:pixli@mongo:27017
DATABASE_NAME=pixli

PIXLI_BASE_URL=https://pixli.enesgenc.dev
# Maximum duration in minutes
PIXLI_MAX_DURATION=60
# Comma separated list of GitHub user IDs
PIXLI_ADMINS=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Use cmd/jwtsecretgen to generate a new secret
JWT_SECRET=
